
module.exports = {
  up(queryInterface, Sequelize) {
    return queryInterface.bulkInsert('Products', [{
      name: 'Kit de Cama 210 fios',
      description: 'Classic I, Solteiro Extra',
      productType: 'Lençol',
      imageSrc1: 'https://dgn7v532p0g5j.cloudfront.net/products/photos/semi-environment/K_NBH.WEDP16BCa.png.1524490712868.jpeg',
      imageSrc2: 'https://dgn7v532p0g5j.cloudfront.net/products/photos/still/K_N2H.WEDT18BC.png.1524490463645.jpeg',
      imageSrc3: 'https://dgn7v532p0g5j.cloudfront.net/products/photos/details/KQN2H.WEDT18BCd.png.1524491326662.jpeg',
      imageSrc4: 'https://dgn7v532p0g5j.cloudfront.net/products/photos/details/K_N2H.WEDT18BCd2.png.1524491335175.jpeg',
      discount: 20,
      price: 298.00,
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Handcrafted Plastic Tuna',
      description: 'Cotton, Concrete',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '101.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Practical Steel Towels',
      description: 'Concrete, Frozen',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '729.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Awesome Plastic Tuna',
      description: 'Granite, Wooden',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '666.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Sleek Rubber Salad',
      description: 'Cotton, Steel',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '110.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Intelligent Metal Soap',
      description: 'Metal, Wooden',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '398.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Ergonomic Steel Towels',
      description: 'Soft, Plastic',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '590.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Awesome Steel Keyboard',
      description: 'Rubber, Granite',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '772.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Awesome Wooden Tuna',
      description: 'Cotton, Soft',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '969.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Rustic Cotton Table',
      description: 'Wooden, Metal',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '596.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Handmade Fresh Keyboard',
      description: 'Concrete, Rubber',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '933.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Gorgeous Granite Soap',
      description: 'Fresh, Rubber',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '215.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Unbranded Frozen Chips',
      description: 'Cotton, Concrete',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '568.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Unbranded Soft Sausages',
      description: 'Wooden, Soft',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '854.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Awesome Soft Pizza',
      description: 'Soft, Metal',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '253.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Intelligent Frozen Chicken',
      description: 'Metal, Fresh',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '204.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Awesome Cotton Sausages',
      description: 'Soft, Frozen',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '921.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Small Metal Fish',
      description: 'Rubber, Frozen',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '233.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Small Soft Pants',
      description: 'Fresh, Concrete',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '635.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Gorgeous Rubber Mouse',
      description: 'Rubber, Granite',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '823.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Licensed Plastic Pizza',
      description: 'Concrete, Wooden',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '480.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Awesome Soft Bacon',
      description: 'Metal, Soft',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '708.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Incredible Wooden Gloves',
      description: 'Granite, Metal',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '760.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Incredible Fresh Shirt',
      description: 'Frozen, Granite',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '206.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Refined Soft Chair',
      description: 'Steel, Metal',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '246.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Sleek Frozen Shirt',
      description: 'Plastic, Rubber',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '359.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Awesome Metal Sausages',
      description: 'Steel, Cotton',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '303.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Practical Steel Gloves',
      description: 'Soft, Soft',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '411.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Intelligent Frozen Hat',
      description: 'Granite, Rubber',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '519.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Refined Frozen Shoes',
      description: 'Frozen, Wooden',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '125.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Gorgeous Frozen Bacon',
      description: 'Cotton, Rubber',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '496.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Handcrafted Granite Ball',
      description: 'Rubber, Steel',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '913.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Practical Fresh Cheese',
      description: 'Frozen, Metal',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '822.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Awesome Rubber Keyboard',
      description: 'Cotton, Fresh',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '938.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Fantastic Frozen Shoes',
      description: 'Rubber, Granite',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '260.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Unbranded Fresh Bacon',
      description: 'Cotton, Plastic',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '443.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Awesome Soft Ball',
      description: 'Granite, Wooden',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '944.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Gorgeous Granite Fish',
      description: 'Wooden, Metal',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '103.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Generic Metal Fish',
      description: 'Granite, Granite',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '694.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Practical Frozen Gloves',
      description: 'Granite, Steel',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '694.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }, {
      name: 'Licensed Wooden Shoes',
      description: 'Steel, Plastic',
      productType: 'Lençol',
      imageSrc1: 'http://lorempixel.com/640/480',
      imageSrc2: 'http://lorempixel.com/640/480',
      imageSrc3: 'http://lorempixel.com/640/480',
      imageSrc4: 'http://lorempixel.com/640/480',
      discount: 10,
      price: '661.00',
      createdAt: Sequelize.fn('now'),
      updatedAt: Sequelize.fn('now'),
    }]);
  },

  down(queryInterface, Sequelize) {
    return queryInterface.bulkDelete('Products');
  },
};
